# No se olviden de crear su archivo .env
# --------------------------------------
PORT="3001"
DB_USER="postgres"
DB_PASSWORD="Contraseña que tengan en postgress"
DB_HOST="localhost"
DB_NAME="nombre que le coloquen a sus DATABASE"
DB_PORT="5432"
CLIENT_ID=D1XZMq2ldqwrVRQF5lHHrk5phLO2zTYz
ISSUER_BASE_URL=https://wizarding-wares.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000